*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
.header{
    min-height:90vh;
    width:100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/img1.jpg);
    background-position:center ;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo{
    width:140px;
    cursor: pointer;
}
.nav-links li{
    list-style:none; 
    display: inline-block;
    margin:10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color:whitesmoke;

}
.register-btn{
    background:white ;
    color:black;
    padding:7px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.container{
    padding:0,8%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500px;
    color:white;
    text-align: center;
    padding-top:22%;
    margin-top: -200px;
}
.search-bar{
    background: white;
    width:67%;
    /* height:100px; */
    margin:30px auto;
    padding:6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display:flex;
    align-items: center;
    /* flex-wrap: wrap; */
}
.search-bar form input{
    display:block ;
    border:0px;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background:#ff5361;
    width:50px;
    height:50px;
    border-radius: 50%;
    border:0px;
    outline: none;
    cursor: pointer;
}
.location-input{
    margin-right:100px;
    word-spacing:10%;
    
}
.search-bar form label{
    font-weight: 600px;
}

/* ---------exclusives------------ */

.sub-title{
    margin:50px 0px 20px;
    font-size:2.2vw;
    font-weight:500px;
    color:black;
    padding-left: 100px;
    margin-top: 50px;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:30px;
    
    }
.exclusives div img{
    /* height: 200px; */
    width:100%;
    border-radius: 20px;
    /* margin-top: 50px; */
    /* margin-left: 30; */
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top:50%;
    left:50px;
    transform: translate(-50%,-50%);
    text-align:center;
    color:whitesmoke;
    padding-left:100px;
}
   /* ------------------ tranding places ------------- */

.tranding{
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(200px,1fr));   
 grid-gap: 30px;
 margin-bottom: 30px;
}
.tranding div img{
    width:100%;
    border-radius: 10px;
}
.tranding h3{
    font-weight: 600px;
    margin-top: 10px;
}
/* ---------call  to action --------- */
.cta{
    /* margin:80px 0px; */
    background-image:linear-gradient(to right,rgb(97, 80, 80),transparent),url(images/bg.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 5%;
    color:white;
    height:400px;
    width:95%;
    margin:3%;
}
.cta h3{
    font-size: 4vw;
    line-height: 5vw;
    font-weight:500px ;
}
.cta p{
    font-size: 18px;
    margin: 10px;
}
.cta-btn{
    background-color: #ff5361;
    color:white;
    text-decoration:none;
    padding:12px 30px;
    border-radius: 10px;
    margin-top:20px;
    display: inline-block;
}
/* ------------travellers stoies ----------------------- */
.stories{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
    /* margin-left:center; */
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:rgb(255, 246, 246);
    font-size: 20px;
    font-weight: bold;
}
.start-btn{
    text-decoration: none;
    background:#ff5361;
    color:white;
    width:20px;
    min-width:230px;
    display: block;
    text-align: center;
    margin: auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

/* ------------about msg ---------------- */
.about-msg{
text-align: center;
margin: 80px 0px;
color: black;
font-size: 17px;
}
.about-msg h2{
    font-weight: 500px;
    font-size: 28px;
    margin-bottom:30px;
}
/* -------------------footer----------------- */

.footer{
    margin:80px,10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color:gray;
    font-size: 22px;
    margin: 10px;
}
.footer hr{
    background:gray;
    height: 1px;
    width: 100%;
    border:1px solid;
    margin: 20px;
}
.footer p{
    padding-bottom: 15px;
}

.active{
    position: relative;
}
.active::after{
    /* content:''; */
    /* background: whitesmoke; */
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50px;
    transform: translatex(-50%);
    bottom: -12px;
    border-radius: 2px;
    /* cursor: crosshair; */
}
